{
  "compilerOptions": {
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "downlevelIteration": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": [
      "ES2020.Promise",
      "dom"
    ]
  },
  "include": [
    "src/js/**/*.ts",
    "src/js/**/*.tsx"
  ],
  "exclude": [
      "node_modules"
  ],
  "lib": [
    "ES2020.Promise",
    "dom"
  ]
}